@import "/src/app/variables.scss";
@import "/src/styles.scss";

.image-container {
  width: 100%;

  .logo-container {
    position: absolute;
    top: 2rem;
    width: 100%;
    padding-right: 2rem;

    .logo-col {
      width: 17%;
    }

    .logo {
      width: 100%;
      border-radius: 50%;
    }
  }
}

.menu {
  text-align: center;

  .menu-item {
    display: block;
    font-size: 2.15rem;
    display: inline-block;
    text-decoration: none;

    @media(max-width: map-get($grid-breakpoints , "sm" )) {
      font-size: 1.5rem;
    }

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.text-container {
  position: relative;
  color: $text-color;
  background-color: $bg-color;

  .triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 10vw solid #000000;
    border-right: 100vw solid transparent;
    margin-top: -9.8vw;
  }

  .text-block {
    width: 100%;
    height: 100%;
    margin-top: -15px;

    .title {
      margin-top: -10px;
      z-index: 2;
      padding: 0 5vw;
    }

    a {
      font-weight: bold;
      font-family: Anton,sans-serif;
      color: #fe000c;
    }

    .icon {
      filter: invert(9%) sepia(89%) saturate(6073%) hue-rotate(353deg) brightness(137%) contrast(111%);
      width: 70px;
      height: 70px;
      object-fit: cover;

      @media(max-width: map-get($grid-breakpoints , "sm" )) {
        width: 40px;
        height: 40px;
      }
    }
  }
}
